<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FORESE">
    <meta name="author" content="Devcrud">
    <title>FORESE</title>
    <link rel="icon" href="./assets/imgs/foresebluelogo.png" type="image/icon type">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="./assets/css/main.css">

  <!--Animate on Scroll library-->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
  
    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-offset-top="40">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="./assets/imgs/foresebluelogo.png" alt="Forese logo" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aptitudeandgd.html">Aptitude & GD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="codersforum.html">Coders' Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="thewealthsociety.html">The Wealth Society</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="logins.html"><h7 style="color:white">Submit Resumes</h7></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    

    <section class="section" id="ForEd"><br><br>

        <div class="row align-items mr-auto"> 
            <div class="col-auto">
                <h6 class="xs-font mb-0" align="center">FORESE</h6>
                <h2 class="section-title" align="center" data-aos="fade-right" data-aos-delay="300">ForEd - Foreign Education Fair</h2><br>
                <p  align="text-justify" data-aos="fade-up" data-aos-delay="400" style="padding-left:65px; padding-right:65px;">For our students who are willing to add more feathers to their caps and are looking to go abroad to pursue higher education, we organize an annual ForED fair in the odd semester. This event is an unparalleled platform to explore the vastness of International education opportunities by interacting with the admission experts. A day’s access to various foreign education consultancy services where students can interact and seek assistance from professionals to get a deeper insight into study preferences and the vital information they require about higher education in various countries such as the United States, United Kingdom, Australia, and New Zealand. Our students get a chance to discuss specializations, eligibility criteria, Scholarships, and Post Study Work Opportunities.</p>
                <p  align="text-justify" data-aos="fade-up" data-aos-delay="400" style="padding-left:65px; padding-right:65px;">This is a magnificent opportunity for our students to build and validate their applications and a perfect platform to seek the answers to their questions in detail and benefit themselves from it as well. Students may utilize the services of various training institutes themselves which upskill the students for mandatory exams such as TOEFL/IELTS/GRE to get a grip of the admission process. ForED helps students gain knowledge and clarity on the prospects and demands to pursue their higher studies abroad and realize their potential.</p>
            </div>
        </div>
        
        <!--ForEd cards start-->
        <div class="projcard-container">
		
          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <img class="projcard-img" src="./assets/imgs/fored1.png" />
              <div class="projcard-textbox">
                <div class="projcard-title">ForEd I</div>
                <div class="projcard-subtitle">29th March 2022</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">FORESE conducted a Foreign Universities Education Fair on the behalf of ForEd on 29th March 2022. This year, 16 universities were present among which University of Surrey, University of Ulster , Manchester metropolitan were a few among the many universities which attended.
                  <br><br>
                We were able to provide functional as well as informative guidance to more than 480+ pre - final year aspiring students who indulged themselves in gaining knowledge.
                </div>
                
              </div>
            </div>
          </div>
          
          <div class="projcard projcard-blue">
            <div class="projcard-innerbox">
              <img class="projcard-img" src="./assets/imgs/fored2.JPG" />
              <div class="projcard-textbox">
                <div class="projcard-title">ForEd II</div>
                <div class="projcard-subtitle">4th May 2022</div>
                <div class="projcard-bar"></div>
                <div class="projcard-description">The Second Edition of ForEd 2022 was conducted on 4th May 2022.Delegates from more than 15 universities such as USIEF, Study Victoria, Trinity College Dublin, Swinburne University of Technology attended the event with utmost interest.<br><br>
                  
                The Delegates informed the students about the potential of their respective schools and the extent of their education. They also provided helpful criticism to our pupils, encouraging them to enhance their performance and skills.
  
              </div>
            </div>
          </div>         
                    
        </div>
        <!--ForEd cards end-->


   </section>



        <!--Footer section starts-->
        <footer class="site-footer">

            <div class="container-footer">
              <div class="row">
                <div class="col-sm-12 col-md-6">
                  <h6 style="padding-left:30px; padding-right:30px;">About</h6><br>
                  <p class="text-justify" id="footer-abt" style="padding-left:30px; padding-right:30px;">FORESE is a student-run forum and an extension of the Placement cell. It empowers students and equips them with essential soft skills such as team management, interpersonal, and leadership skills useful for their careers.</p>
                </div>
      
                <div class="col-xs-6 col-md-3">
    
                  <h6>Quick Links</h6>
    
                  <ul class="footer-links">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="resources.html">Resources</a></li>
                    <li><a href="mockplacements.html">Mock Placements</a></li>
                    <li><a href="fored.html">ForEd</a></li>
                  </ul>
    
                </div>
      
                <div class="col-xs-6 col-md-3">
    
                  <br>
                  <ul class="footer-links">
                    <li><a href="webinars.html">Webinars</a></li>
                    <li><a href="aptitudeandgd.html">Aptitude & GD</a></li>
                    <li><a href="codersforum.html">Coders' Forum</a></li>
                    <li><a href="thewealthsociety.html">The Wealth Society</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="logins.html">Login</a></li>
                  </ul>
                </div>
    
              </div>
              <hr>
    
            </div>
    
            <div class="container-footer">
              <div class="col-md-7 col-sm-6 col-xs-12">
                <ul style="text-align:center;" class="social-icons">
                  <li><a class="linkedin" href="https://www.linkedin.com/company/forese/mycompany/"><i class="ti-linkedin"></i></a></li>
                  <li><a class="github" href="https://github.com/ForeseTech"><i class="ti-github"></i></a></li>   
                </ul>
              </div>
            </div><br>
    
            <div class="container-footer">           
                <div class="col-md-12 col-sm-6 col-xs-12">
                  <p class="copyright-text" align="center">Designed and Developed by <b>Forese Tech Team</b></p>
                </div>
            </div>
             
            
          </footer>
                  
      <!--footer codepen ends-->
    
    
    
    
    
    
      <!-- core  -->
      <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
      <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    
      <!-- bootstrap 3 affix -->
      <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
      
      <!-- Owl carousel  -->
      <script src="assets/vendors/owl-carousel/js/owl.carousel.js"></script>
    
      <!-- Ollie js -->
      <script src="assets/js/Ollie.js"></script>
      
     <!--Animate on Scroll library js-->
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    
    </body>
    </html>