<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FORESE">
    <meta name="author" content="Devcrud">
    <title>FORESE</title>
    <link rel="icon" href="./assets/imgs/foresebluelogo.png" type="image/icon type">

    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.css">

    <!-- Bootstrap + Ollie main styles -->
	<link rel="stylesheet" href="./assets/css/main.css">

    <!--Animate on Scroll library-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <nav id="scrollspy" class="navbar navbar-light bg-light navbar-expand-lg fixed-top" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="./assets/imgs/foresebluelogo.png" alt="Forese logo" class="brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="resources.html">Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aptitudeandgd.html">Aptitude & GD</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="codersforum.html">Coders' Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="thewealthsociety.html">The Wealth Society</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ml-0 ml-lg-4">
                        <a class="nav-link btn btn-primary" href="logins.html"><h7 style="color:white">Submit Resumes</h7></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Resources section starts--> 
    <section class="section" id="resources"><br><br>
        
        <div class="container">
            <h6 class="xs-font mb-0" align="center">FORESE</h6>
            <h2 class="section-title" align="center" data-aos="fade-right">Resources</h2><br>
        </div>    
        
        <div class="col-auto">
          <h4 class="section-caption" align="center" data-aos="fade-up" data-aos-delay="300">Tips To Crack an Interview</h4><br>
          <p align="text-justify" data-aos="fade-up" data-aos-delay="400" style="padding-left:65px; padding-right:65px;">Interviews are a vital component in the hiring process. With each job interview, we meet new people, we display our skills, stay upbeat and remain enthusiastic through it all. This can be a challenge, especially when you&#39;re interviewing for a job you would love to get hired for!! Glance through these tips to get through almost any interview and make the process look sublime.</p>
        </div>  

        <!--codepen starts-->
        <div class="wrapper-res-2">

          <div class="cols-res-2" data-aos="fade-up" data-aos-delay="500">

              <div class="col-res-2" ontouchstart="this.classList.toggle('hover');">
                <div class="container-res-2">
                  <div class="front-res-2">
                    <div class="inner-res-2">
                      <p>Research about the company</p>
                    </div>
                  </div>
                  <div class="back-res-2">
                    <div class="inner-res-2">
                      <p>Do significant research about the company you are planning to interview for before even applying. Before the interview, knowing about the foundation of the company.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-res-2" ontouchstart="this.classList.toggle('hover');">
                <div class="container-res-2">
                  <div class="front-res-2">
                    <div class="inner-res-2">
                      <p>Reach early to the location</p>
                    </div>
                  </div>
                  <div class="back-res-2">
                    <div class="inner-res-2">
                      <p>Punctuality is very important for the interview. Being timely are a few things you must practice in the standard of living because it can always help you. </p>
                    </div>
                  </div>
                </div>
              </div>

                <div class="col-res-2" ontouchstart="this.classList.toggle('hover');">
                  <div class="container-res-2">
                    <div class="front-res-2">
                      <div class="inner-res-2">
                        <p>Be confident in your body language</p>
                      </div>
                    </div>
                    <div class="back-res-2">
                      <div class="inner-res-2">
                        <p>Win them over with your authenticity and positivity. A confident candidate is always preferred even if the other candidate had a better-looking resume. </p>
                      </div>
                    </div>
                  </div>
                </div>  

                <div class="col-res-2" ontouchstart="this.classList.toggle('hover');">
                  <div class="container-res-2">
                    <div class="front-res-2">
                      <div class="inner-res-2">
                        <p>Mention your skills and achievements</p>
                      </div>
                    </div>
                    <div class="back-res-2">
                      <div class="inner-res-2">
                        <p>When you’re answering the interview questions, make sure that every answer of yours exhibits a skill or a quality which is tailored perfectly for the job requirements.</p>
                      </div>
                    </div>
                  </div>
                </div>  

              </div>  

            
         </div>
        <!--codepen ends-->
        
    </section>

    <!--Resources - HR requirements Dept wise starts--> 
    <section class="section" id="resources">
    <div class="col-auto">
        <h4 class="section-caption" align="center"data-aos="fade-up" data-aos-delay="300">HR Requirements Department wise</h4><br>
        <p align="text-justify" data-aos="fade-up" data-aos-delay="400" style="padding-left:65px; padding-right:65px;">There are certain basic requirements by the HRs that the students must be well prepared on before appearing for the interview. These requirements are categorised based on the departments as listed below.</p>
    </div>    
       
    <div class="docbuttons" data-aos="fade-up" data-aos-delay="350">

      <div class="button-frame">
         
        <button class="custom-btn btn-4"><span>AI & DS</span></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/AUT.pdf"><span>AUT</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/BIO.pdf"><span>BIO</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/CHEM.pdf"><span>CHEM</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/CIVIL.pdf"><span>CIVIL</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/CSE.pdf"><span>CSE</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/ECE.pdf"><span>ECE</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/EEE.pdf"><span>EEE</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/INT.pdf"><span>INT</span></a></button>
        <button class="custom-btn btn-4"><a href="./assets/resources/MECH.pdf"><span>MECH</span></a></button>

      </div>  

    </div> 

    </section>
   
    <!--Resources - HR requirements Dept wise ends--> 


    <!--Resources - Decorum To Be Maintained During Mock Placements starts --> 
    <section class="section" id="resources">
      <div class="col-auto">
        
            <h4 class="section-caption" align="center" data-aos="fade-up" data-aos-delay="300">Decorum To Be Maintained During Mock Placements</h4><br><br>

          <div class="dec-container" data-aos="fade-up" data-aos-delay="500">      

          <div class="dec-row">
            
            <div class="dec-list">
              <h2>Online Mocks</h2>
              <ul>
                <li><span>Make sure you have a good internet connection.</span></li>
                <li><span>Make sure your camera is turned on and the mic is working.</span></li>
                <li><span>Greet the HR once you join the meeting. Do not use colloquial language while talking to the HR.</span></li>
                <li><span>Students must login only through their laptops and not through any other devices.</span></li>
                <li><span>The resume should not exceed one page, follow the resume format given and it should have credible information.</span></li>
                <li><span>PDF version of your resume must be kept ready for screen sharing during the interview.</span></li>
                <li><span>Only students who have attended the GD and aptitude test will be allowed to sit for the Mock Placements.</span></li>
                <li><span>Make sure you listen to the instructions given by your student in charge.</span></li>
              </ul>

            </div>

            <div class="dec-list">
              <h2>Offline Mocks</h2>
              <ul>
                <li><span>Be punctual to the interview. Show up to the interview at least 5 minutes before the allotted time.
                </span></li>
                <li><span>Adhere strictly to the stipulated dress code - stick to professional attire.
                </span></li>
                <li><span>Address the interviewer in a polite, courteous manner. Be very respectful and polite to the HR.
                </span></li>
                <li><span>Come adequately prepared for the interview - bring all necessary materials such as a resume and other documents.
                </span></li>
                <li><span>Keep your answers brief, succinct, impersonal and to the point.
                </span></li>
                <li><span>Similarly, keep your queries to the interviewer impersonal and relevant to the topic at hand.
                </span></li>
                <li><span>Come thoroughly well-researched on your company so that you can ask related questions and make a positive impression on the interviewer.
                </span></li>
                <li><span>Always be calm. Any doubts can be addressed to the student in-charge.</span></li>
              </ul>
            </div>
           
          </div>  
          
          </div>

      </div> 

    </section>           
    <!--Resources - Decorum To Be Maintained During Mock Placements ends-->

    <!--Resources - Tips to make a resume starts--> 
    <section class="section" id="resources">  
        <div class="col-auto">
          <h4 class="section-caption" align="center" data-aos="fade-up" data-aos-delay="300">Tips to Make a Resume</h4><br>      
                <p align="text-justify" data-aos="fade-up" data-aos-delay="400" style="padding-left:65px; padding-right:65px;">A professionally designed resume is a gateway to your career. Resume building is an art and science. Use these attention grabbing strategies to make the recruiter pick your resume (you only have ten seconds to stand a chance in the eyes of the HR)</p>
        </div>


        <!--codepen starts-->
        <div class="wrapper-res">
          <div class="cols-res" data-aos="fade-up" data-aos-delay="300">

              <div class="col-res" ontouchstart="this.classList.toggle('hover');">
                <div class="container-res">
                  <div class="front-res">
                    <div class="inner-res">
                      <p>Pitch a clear and crisp profile</p>
                    </div>
                  </div>
                  <div class="back-res">
                    <div class="inner-res">
                      <p>Provide a professional photo in a formal/semi formal attire with a smile. Use Key terms and meta data so that your resume is discoverable by not just HR but also AI bots.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-res" ontouchstart="this.classList.toggle('hover');">
                <div class="container-res">
                  <div class="front-res">
                    <div class="inner-res">
                      <p>Highlight your key strengths</p>
                    </div>
                  </div>
                  <div class="back-res">
                    <div class="inner-res">
                      <p>Prioritize highlighting your most significant accomplishments and credentials. Include any electives and specialties in addition to your main course of study.</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-res" ontouchstart="this.classList.toggle('hover');">
                <div class="container-res">
                  <div class="front-res">
                    <div class="inner-res">
                      <p>Keep it personal and professional</p>
                    </div>
                  </div>
                  <div class="back-res">
                    <div class="inner-res">
                      <p>Your resume should reflect your personality and stay unique as well as present professional achievements and include distinctive hobbies.</p>
                    </div>
                  </div>
                </div>
              </div> 
            </div>  
              
              <div class="cols-res" data-aos="fade-up" data-aos-delay="300">
                <div class="col-res" ontouchstart="this.classList.toggle('hover');">
                  <div class="container-res">
                    <div class="front-res">
                      <div class="inner-res">
                        <p>
                          Other Professional work</p>
                      </div>
                    </div>
                    <div class="back-res">
                      <div class="inner-res">
                        <p>Include any projects you've worked on, as well as any seminars, publications, or conferences you've attended.</p>
                      </div>
                    </div>
                  </div>
                </div> 

                <div class="col-res" ontouchstart="this.classList.toggle('hover');">
                  <div class="container-res">
                    <div class="front-res">
                      <div class="inner-res">
                        <p>Go beyond academic achievements</p>
                      </div>
                    </div>
                    <div class="back-res">
                      <div class="inner-res">
                        <p>Show that you are a multifaceted individual by listing your club and sport activities in addition to your academic achievements.</p>
                      </div>
                    </div>
                  </div>
                </div> 

                <div class="col-res" ontouchstart="this.classList.toggle('hover');">
                  <div class="container-res">
                    <div class="front-res">
                      <div class="inner-res">
                        <p>Establish social media presence</p>
                      </div>
                    </div>
                    <div class="back-res">
                      <div class="inner-res">
                        <p>Build a LinkedIn page and get connected with professionals, as well as being active on Instagram and Twitter to remain updated.</p>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>

         </div>
        <!--codepen ends-->

      </section>    
    <!--Resources section ends-->  

    <!--Footer section starts-->
    <footer class="site-footer">

        <div class="container-footer">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <h6 style="padding-left:30px; padding-right:30px;">About</h6><br>
              <p id="footer-abt" id="footer-abt" class="text-justify" style="padding-left:30px; padding-right:30px;">FORESE is a student-run forum and an extension of the Placement cell. It empowers students and equips them with essential soft skills such as team management, interpersonal, and leadership skills useful for their careers.</p>
            </div>

            <div class="col-xs-6 col-md-3">

              <h6>Quick Links</h6>

              <ul class="footer-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="mockplacements.html">Mock Placements</a></li>
                <li><a href="fored.html">ForEd</a></li>
              </ul>

            </div>

            <div class="col-xs-6 col-md-3">

              <br>
              <ul class="footer-links">
                <li><a href="webinars.html">Webinars</a></li>
                <li><a href="aptitudeandgd.html">Aptitude & GD</a></li>
                <li><a href="codersforum.html">Coders' Forum</a></li>
                <li><a href="thewealthsociety.html">The Wealth Society</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="logins.html">Submit Resumes</a></li>
              </ul>
            </div>

          </div>
          <hr>

        </div>

        <div class="container-footer">
          <div class="col-md-7 col-sm-6 col-xs-12">
            <ul style="text-align:center;" class="social-icons">
              <li><a class="linkedin" href="https://www.linkedin.com/company/forese/mycompany/"><i class="ti-linkedin"></i></a></li>
              <li><a class="github" href="https://github.com/ForeseTech"><i class="ti-github"></i></a></li>   
            </ul>
          </div>
        </div><br>  
        <div class="container-footer">      
            <div class="col-md-12 col-sm-6 col-xs-12">
              <p class="copyright-text" align="center">Designed and Developed by <b>Forese Tech Team</b></p>
            </div>
        </div>
        
        
    </footer>
    <!--Footer section ends-->


    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/js/Ollie.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    
</body>
</html>    